# spring-weather

./: pom.xml
src/main/java/system/controller/: LoginController.java  MainController.java  UserController.java
src/main/java/system/model/enums/: UserRoleEnum.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/fragment/: header.html
src/main/webapp/WEB-INF/spring/: spring-config.xml
src/main/webapp/resources/CSS/: login.css  menu.css
